# NewDarts-X

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/e/yoppie/newdartsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/yoppie/newdartsx/: MainActivity.kt
app/src/main/java/e/yoppie/newdartsx/model/: EffectModel.kt  ScoreModel.kt  SearchWordModel.kt  SoundModel.kt
app/src/main/java/e/yoppie/newdartsx/model/room/: AppDatabase.kt
app/src/main/java/e/yoppie/newdartsx/model/room/dao/: EffectDao.kt  SearchWordDao.kt  SoundDao.kt
app/src/main/java/e/yoppie/newdartsx/model/room/entity/: EffectEntity.kt  SearchWordEntity.kt  SoundEntity.kt
app/src/main/java/e/yoppie/newdartsx/repository/: BingImageSearchRepository.kt  EffectRepository.kt  SearchWordRepository.kt  SoundRepository.kt
app/src/main/java/e/yoppie/newdartsx/service/: BgmService.kt
app/src/main/java/e/yoppie/newdartsx/util/: Animation.kt  Bgm.kt  DiffSearchWordCallback.kt  ScoreManagement.kt  Sound.kt
app/src/main/java/e/yoppie/newdartsx/view/activity/: DoubleOutActivity.kt  ExplainActivity.kt  MainActivity.kt  ResultActivity.kt  SelectWordActivity.kt  SettingActivity.kt  TargetActivity.kt
app/src/main/java/e/yoppie/newdartsx/view/adapter/: SearchWordRecyclerAdapter.kt  SelectSearchWordRecyclerAdapter.kt  SettingFragmentPagerAdapter.kt
app/src/main/java/e/yoppie/newdartsx/view/fragment/: ButtonDialogFragment.kt  DoubleOutResultDialogFragment.kt  EffectSettingFragment.kt  FragmentItem.kt  SearchWordsFragment.kt  SoundSettingFragment.kt  TosFragment.kt
app/src/main/java/e/yoppie/newdartsx/view/viewHolder/: SearchWordViewHolder.kt
app/src/main/java/e/yoppie/newdartsx/viewmodel/: DoubleOutViewModel.kt  EffectSettingViewModel.kt  MainViewModel.kt  SearchWordItemViewModel.kt  SearchWordSettingViewModel.kt  SelectWordViewModel.kt  SettingSearchWordItemViewModel.kt  SoundSettingViewModel.kt  TargetViewModel.kt
app/src/main/res/anim/: emphasize.xml
app/src/main/res/drawable/: square_button2_selector.xml  square_button_selector.xml
app/src/main/res/layout/: activity_double_out.xml  activity_explain.xml  activity_main.xml  activity_result.xml  activity_select_word.xml  activity_setting.xml  activity_target.xml  effect_setting_fragment.xml  fragment_dialog.xml  search_word_item.xml  search_words_setting_fragment.xml  setting_search_word_item.xml  sound_setting_fragment.xml  tos_fragment.xml
app/src/main/res/raw/: double_out.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/e/yoppie/newdartsx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
