apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "e.yoppie.newdartsx"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Lottie
    def lottie_version = '2.7.0'
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Lifecycle
    def arch_lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_lifecycle_version"

    // Design
    implementation 'com.android.support:design:28.0.0'

    // Room
    def arch_room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_room_version"
    implementation "android.arch.persistence.room:guava:$arch_room_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex:rxkotlin:1.0.0'
    def rx_binding2_version = '2.2.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rx_binding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx_binding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rx_binding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rx_binding2_version"

    // Retrofit
    def retrofit_version = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // Moshi
    def moshi_version = '1.5.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Okhttp
    def okhttp_version = '3.13.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide
    def glide_version = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Sthetho
    def sthetho_version = '1.5.1'
    debugImplementation "com.facebook.stetho:stetho:$sthetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$sthetho_version"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
