<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:background="@color/colorDark"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  >

        <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="@dimen/dialog_title_size"
                android:layout_marginTop="@dimen/dialog_title_margin_top"
                android:layout_marginBottom="@dimen/dialog_title_margin_bottom"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dialog_button_margin_bottom">

        <Button
                android:id="@+id/game_again"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/square_button_selector"
                android:text="@string/game_again"
                android:layout_margin="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/to_top"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/square_button_selector"
                android:text="@string/game_end"
                android:layout_margin="@dimen/common_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</layout>