<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/searchWordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorDark"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/userNameTextImaputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="9"
                    app:errorEnabled="false"
                    app:counterEnabled="false"
                    app:hintEnabled="false"
                    app:hintAnimationEnabled="false">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_words_setting_input_word"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/addWordButton"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/search_words_setting_add"
                    android:background="@color/colorDark"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>