<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="settingSearchWordItemViewModel"
                  type="e.yoppie.newdartsx.viewmodel.SettingSearchWordItemViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/common_margin">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/setting_search_word"
                android:text="@{settingSearchWordItemViewModel.text}"/>

    </RelativeLayout>
</layout>