<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

    <RelativeLayout
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/CustomTextView"
                android:id="@+id/all_text_view"
                android:text="@string/sound_setting_all"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/all_text_view"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_margin="@dimen/common_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/CustomTextView"
                android:id="@+id/bgm_text_view"
                android:text="@string/sound_setting_bgm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bgm_text_view"/>
    </RelativeLayout>

</LinearLayout>