<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="soundSettingViewModel"
                type="e.yoppie.newdartsx.viewmodel.SoundSettingViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

            <RelativeLayout
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/CustomTextView"
                        android:id="@+id/all_text_view"
                        android:text="@string/sound_setting_all"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                <Switch
                        android:id="@+id/all_switch"
                        android:onClick="@{(view) -> soundSettingViewModel.onClickSwitch(view)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{soundSettingViewModel.isAllSwitchChecked}"
                        android:layout_toEndOf="@+id/all_text_view"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/CustomTextView"
                        android:id="@+id/bgm_text_view"
                        android:text="@string/sound_setting_bgm"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                <Switch
                        android:id="@+id/bgm_switch"
                        android:onClick="@{(view) -> soundSettingViewModel.onClickSwitch(view)}"
                        android:checked="@{soundSettingViewModel.isBgmSwitchChecked}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bgm_text_view"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/CustomTextView"
                        android:id="@+id/bull_text_view"
                        android:text="@string/bull"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                <RelativeLayout
                        android:layout_toEndOf="@+id/bull_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Switch
                            android:id="@+id/bull_switch"
                            android:onClick="@{(view) -> soundSettingViewModel.onClickSwitch(view)}"
                            android:checked="@{soundSettingViewModel.isBullSwitchChecked}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:id="@+id/button_linear_layout1"
                            android:layout_below="@+id/bull_switch"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button android:id="@+id/bull_sound_button_1" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="1" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[1]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(1)}"/>
                        <Button android:id="@+id/bull_sound_button_2" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="2" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[2]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(2)}"/>
                        <Button android:id="@+id/bull_sound_button_3" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="3" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[3]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(3)}"/>
                        <Button android:id="@+id/bull_sound_button_4" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="4" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[4]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(4)}"/>
                        <Button android:id="@+id/bull_sound_button_5" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="5" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[5]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(5)}"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/button_linear_layout2"
                            android:layout_below="@+id/button_linear_layout1"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button android:id="@+id/bull_sound_button_6" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="6" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[6]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(6)}"/>
                        <Button android:id="@+id/bull_sound_button_7" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="7" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[7]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(7)}"/>
                        <Button android:id="@+id/bull_sound_button_8" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="8" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[8]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(8)}"/>
                        <Button android:id="@+id/bull_sound_button_9" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="9" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[9]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(9)}"/>
                        <Button android:id="@+id/bull_sound_button_10" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="10" app:customBackground="@{soundSettingViewModel.bullButtonBackGrounds[10]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickBullButton(10)}"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/CustomTextView"
                        android:id="@+id/in_bull_text_view"
                        android:text="@string/in_bull"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                <RelativeLayout
                        android:layout_toEndOf="@+id/in_bull_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Switch
                            android:id="@+id/in_bull_switch"
                            android:onClick="@{(view) -> soundSettingViewModel.onClickSwitch(view)}"
                            android:checked="@{soundSettingViewModel.isInBullSwitchChecked}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:id="@+id/in_button_linear_layout1"
                            android:layout_below="@+id/in_bull_switch"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button android:id="@+id/in_bull_sound_button_1" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="1"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[1]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(1)}"/>
                        <Button android:id="@+id/in_bull_sound_button_2" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="2"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[2]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(2)}"/>
                        <Button android:id="@+id/in_bull_sound_button_3" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="3"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[3]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(3)}"/>
                        <Button android:id="@+id/in_bull_sound_button_4" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="4"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[4]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(4)}"/>
                        <Button android:id="@+id/in_bull_sound_button_5" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="5"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[5]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(5)}"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/in_button_linear_layout2"
                            android:layout_below="@+id/in_button_linear_layout1"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button android:id="@+id/in_bull_sound_button_6" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="6"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[6]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(6)}"/>
                        <Button android:id="@+id/in_bull_sound_button_7" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="7"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[7]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(7)}"/>
                        <Button android:id="@+id/in_bull_sound_button_8" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="8"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[8]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(8)}"/>
                        <Button android:id="@+id/in_bull_sound_button_9" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="9"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[9]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(9)}"/>
                        <Button android:id="@+id/in_bull_sound_button_10" android:layout_margin="2dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" android:text="10"
                                app:customBackground="@{soundSettingViewModel.inBullButtonBackGrounds[10]}"
                                android:onClick="@{(view) -> soundSettingViewModel.onClickInBullButton(10)}"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_margin="@dimen/common_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/CustomTextView"
                        android:id="@+id/etc_text_view"
                        android:text="@string/sound_setting_others"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                <Switch
                        android:id="@+id/others_switch"
                        android:onClick="@{(view) -> soundSettingViewModel.onClickSwitch(view)}"
                        android:checked="@{soundSettingViewModel.isOthersSwitchChecked}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/etc_text_view"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>